# Attack - количество времени в битах в минуту, за которое звук достигает полной амплитуды
# Короткая атака делает начальную часть звука очень перкуссионной, похожей на резкий удар 
# Длинная атака плавно наращивает громкость 
# Полная длина звука: attack + decay + sustain + release

use_synth :piano

play :E, attack: 0.02, amp: 2
sleep 1
play :C, attack: 1, amp: 2
sleep 1

#Короткий спад (Short Decay): 
#Звук с коротким временем спада быстро достигает уровня сустейна, 
#что создаёт более ритмичный или «щёлкающий» звук.

play :D2, decay: 0.02, amp: 2
sleep 1

#Длинный спад (Long Decay): Звук с длинным временем спада дольше
# достигает уровня сустейна, 
#создавая более плавное и тянущееся звучание, похожее на «пэд».

play :C, decay: 1, amp: 2
sleep 1

# Сустейн - время, в течении которого 
# амплитуда звука не меняется
play :E, sustain: 0.02, amp: 2
sleep 1
play :C, sustain: 1, amp: 2
sleep 1

# Релиз - время, в течении которого амплитуда звука 
#переходит от уровня сустейна до тишины
play :D2, release: 0.02, amp: 2
sleep 1
play :C, release: 1, amp: 2
sleep 1

play :D2,attack: 0.1, sustain: 1, decay: 1, release: 0.02, amp: 2
sleep 1

play :D2,attack: 1.1, sustain: 0.5, decay: 0.1, release: 0.02, amp: 2
sleep 1